@import 'library';
@import 'header';
@import url(https://fonts.googleapis.com/css?family=Roboto:400,900,700);
* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

html,
body,
.conteiner {
	height: 100%; 
}

body {
	background: #fefefe;
	font: 14px/1em Roboto, sans-serif;
	color: $black;
}

.main {
	min-height: 100%;
	/*background: #fff; */
	max-width: 100%;
	margin: 0 auto -140px;
	background: url(../images/fon.png) $gray;
	@media (max-width: $planshet) {
		background: white;
	}
}

.all {
	padding: 0 0 140px;
}

a {
	font-size: 1em;
	text-decoration: underline;
	color: $black;
}

p {
	margin: 20px 0 0;
	@media (max-width: $planshet) {
		text-align: justify;
	}
}

img {
	vertical-align: middle;
	border: none;
	width: 100%;
}

h2+ul,
p+ul,
ol+ul,
h2~ul {
	margin: 1em 0 0 20px;
	@media (max-width: $planshet) {
		margin: 1em 0 0 10px;
	}
}

ul ol,
ul+ol,
p+ol {
	margin: 12px 0 0 40px;
	line-height: 1.4;
	@media (max-width: $planshet) {
		margin: 12px 0 0 20px;
	}
}

ol+li {
	margin: 1em 0 0 0;
	@media (max-width: $planshet) {
		margin: 1em 0 0 0;
	}
}

p,
ol,
ul,
li,
span {
	font-size: 1em;
	line-height: 1.4;
	@media (max-width: $phone) {
		font-size: 1em;
		line-height: 1.4;
	}
}

h1 {
	line-height: 1.2;
}

h2 {
	margin: 12px 0 0;
	@media (max-width: $planshet) {
		font-size: 16px;
		line-height: 20px;
	}
}

.base-block__two-column {
	flex: 1 1 50%;
	min-height: 100px;
	@media (max-width: $planshet) {
		flex: 1 1 100%;
		padding: 0;
		border: 0;
	}
}

.base-block__one-column {
	flex: 1 1 100%;
	overflow: hidden;
	background: #fff;
	@include bradius(2px);
	//@include shadow();
	border: 1px solid #e8e8e8;
	min-height: 600px;
	padding: 40px;
	@media (max-width: $planshet) {
		flex: 1 1 100%;
		padding: 0;
		border: 0;
	}
}

.base-block__60 {
	flex: 1 1 calc(60% - 20px);
	min-height: 200px;
	position: relative;
	margin: 0 10px 0 0;
	background: #fff;
	padding: 40px;
	@include bradius(2px);
	// @include shadow();
	border: 1px solid #e8e8e8;
	//min-height: 600px;
	@media (max-width: $planshet) {
		margin: 0;
		flex: 1 1 100%;
		padding: 0;
		border: 0;
	}
}

.base-block__30 {
	flex: 1 1 calc(30% - 20px);
	height: auto;
	position: relative;
	background: #fff;
	align-self: flex-start;
	padding: 0 40px 20px;
	@include bradius(2px);
	//@include shadow();
	border: 1px solid #e8e8e8;
	margin: 0 0 0 10px;
	//min-height: 600px;
	@media (max-width: $planshet) {
		flex: 1 1 100%;
		margin: 40px 0 0;
		padding: 0 10px 0;
		border: 0;
		border-bottom: 1px solid #e8e8e8;
		border-top: 1px solid #e8e8e8;
		background: #e8e8e8;
	}
}

.hr {
	flex: 0 0 100%;
	height: 1px;
	background: #eee;
	/*background: url("../images/hr.png") no-repeat;
	background-position: 50% 0;*/
	margin: 5px auto;
	@media (max-width: $planshet) {}
	@media (max-width: $phone) {
		order: 99;
	}
}

.content {
	max-width: 1000px;
	margin: auto;
	padding: 0 20px;
}

.header-box > .content {
	@media (max-width: $phone) {
		padding: 0;
	}
}

.content_nopadding {
	padding: 0;
}

.content_flex {
	@include flexbox(row, wrap);
	justify-content: center;
	align-content: flex-start;
}

.content_stretch {
	align-items: stretch;
	//min-height: 600px;
	padding-bottom: 40px;
	//overflow: hidden;
}

.content_between {
	justify-content: space-between;
	align-content: flex-start;
	padding: 40px 0;
}

.base-section {
	padding: 0 20px;
}


/*TOP-MENU-SMALL*/

.top-menu-small {
	margin-top: 10px;
	min-height: 30px;
	flex: 0 0 100%;
	@media (max-width: $phone) {
		display: none;
	}
}

.top-menu-small__items {
	margin: auto;
	display: block;
	text-align: center;
	padding: 0;
}

.top-menu-small__item {
	vertical-align: middle;
	display: inline-block;
	margin: 0 0 0 20px;
}

.top-menu-small__item:nth-child(1) {
	margin: 0;
}

.top-menu-small__link {
	color: $light-orange;
	@media (max-width: $planshet) {
		font-size: 1.2em;
	}
}


/*TOP-MENU*/

.top-menu {
	margin-top: 5px;
	//height: 30px;
	flex: 0 0 100%;
	@media (max-width: $planshet) {
		//margin: 5px auto 10px;
		margin: 0;
	}
	@media (max-width: $phone) {
		margin: 0;
		order: 1;
	}
}

.top-menu__title {
	display: none;
	@media (max-width: $planshet) {
		display: inline-block;
		margin-left: 60px;
		font-size: 1.5em;
		color: white;
		height: 50px;
		line-height: 50px;
		font-weight: bold;
	}
}

.top-menu__items {
	font-size: 0;
	padding: 0;
	display: block;
	float: left;
	text-align: left;
	@media (max-width: $planshet) {
		float: none;
		width: 100%;
		display: none;
		overflow: hidden;
	}
}

.top-menu__item {
	text-align: left;
	vertical-align: middle;
	display: inline-block;
	height: 32px;
	padding: 0 15px 0;
	font-size: 16px;
	line-height: 32px;
	transition: border-bottom .1s;
	@media (max-width: $planshet) {
		padding: 0;
		display: block;
		border-bottom: 1px solid $gray;
		width: 100%;
		text-align: center;
		height: 45px;
		line-height: 45px;
	}
	&:hover {
		border-bottom: 3px solid $light-orange;
		a {
			text-decoration: none;
			color: $light-orange;
		}
	}
	a {
		height: auto;
		display: inline-block;
		transition: color .2s;
		@media (max-width: $planshet) {
			display: block;
			height: 45px;
			line-height: 45px;
		}
	}
}

.top-menu__item.active {
	border-bottom: 3px solid $light-orange;
	a {
		text-decoration: none;
		color: $light-orange;
	}
}

.top-menu__link {
	font-size: 16px;
	line-height: 1.5em;
	color: $black;
	display: inline-block;
	height: 32px;
	text-decoration: none;
	@media (max-width: $planshet) {
		line-height: 1.8em;
	}
	&:hover {
		color: $light-orange;
	}
}

.top-menu__button {
	display: none;
	@media (max-width: $planshet) {
		position: relative;
		display: block;
		width: 100%;
		height: 50px;
		background: $orange;
	}
}

.top-menu__image {
	position: absolute;
	display: block;
	top: 11px;
	left: 10px;
	width: 30px;
	transition: all .3s;
}

.top-menu__image.clicked {
	@media (max-width: $planshet) {
		transform: rotate(90deg);
	}
}


/*PAGINATION*/

div.pagination {
	margin-top: 20px;
	flex: 1 1 100%;
}

.pagination li {
	display: inline-block;
	margin-right: 2px;
	color: $black;
}

.pagination li a {
	color: $black;
}


/*BREADCRUMB*/

.breadcrumb {
	display: inline-block;
	margin: 10px 0 10px 0;
	color: $black;
	background: #fff;
	padding: 5px 10px;
	@include bradius(7px);
}

.breadcrumb li,
.breadcrumb a {
	font-size: .9em;
	display: inline;
	color: $dark-gray;
}

li.breadcrumb__active {
	color: $black;
}


/*.banner-box*/

.banner-box {
	min-height: 400px;
	padding: 0 20px;
	padding: 20px 0 40px;
	background: white;
	//z-index: 5;
	@media (max-width: $planshet) {
		padding: 0 0 40px;
	}
}


/*CARUSEL*/

.carousel {
	width: 100%;
	/* full width */
	background: white;
	height: 360px;
	margin: 0;
	// @include bradius(7px);
	//box-shadow: 0 0px 5px $dark-gray;
	overflow: hidden;
	height: auto;
	min-height: 360px;
	@media (max-width: $planshet) {
		margin: 0 0 0;
	}
	&-cell {
		width: 100%;
		/* full width */
		height: 360px;
		@media (max-width: $planshet) {
			min-height: 360px;
			height: auto;
		}
	}
	&_text-block {
		padding: 20px;
		width: 50%;
		/* full width */
		height: 360px;
		float: left;
		//@include border();
		@media (max-width: $planshet) {
			float: none;
			width: 100%;
			height: auto;
		}
	}
	&__title {
		margin-top: 20px;
		font-size: 2.3em;
		line-height: 1.2em;
		@media (max-width: $planshet) {
			margin-top: 0;
			text-align: center;
			font-size: 2em;
		}
		&_orange {
			color: $orange;
			@media (max-width: $planshet) {}
		}
	}
	&__img-block {
		width: 50%;
		//@include border();
		height: 360px;
		padding: 20px;
		float: right;
		//background: #ccc;
		@media (max-width: $planshet) {
			float: none;
			width: 100%;
			height: auto;
		}
	}
	&__img {
		@media (max-width: $planshet) {
			display: block;
			max-width: 476px;
			margin: auto;
		}
	}
	&__paragraph {
		margin: 20px 0 0;
		font-size: 1.3em;
		line-height: 1.2em;
		@media (max-width: $planshet) {
			margin: 1em 0 0;
		}
		@media (max-width: $phone) {
			display: none;
		}
	}
}

.flickity-page-dots {
	bottom: 10px;
}


/*.production*/

.production-box {
	min-height: 350px;
	background:{
		image:url('../images/port_bg2.jpg');
		position: center center;
		size:100% auto;
		attachment: fixed;
		color:$gray;
	}  
	box-shadow: 0 0 3px 1px rgba(0,0,0,0.3);
	padding: 0 0 40px;
	//z-index: 100;
	@media (max-width: 1375px) {
		background-size:cover;
	}
	@media (max-width: $planshet) {
		padding: 0 0px 20px;
		background-image: none;
	}
}

.production__item {
	opacity: 0;
	position: relative;
	flex: 0 0 200px;
	margin: 20px 10px 0;
	height: 140px;
	background: #fff;
	@include bradius(7px);
	box-shadow: 0 0px 5px 0 $dark-gray;
	overflow: hidden;
	transform: translateY(-20px);
	transition: all .5s;
	@media (max-width: $phone) {
		flex: 1 1 calc(50% - 20px);
		height: auto;
		min-height: 120px;
	}
	@media (max-width: $miniphone) {
		//flex: 1 1 calc(100% - 20px);
	}
	&.is-visibile{
		transform:translateY(0px);
	}
	&:hover {
		box-shadow: 0 2px 15px 0 $dark-gray;
		transform: translate(0px, -5px);
		.production__title-box {
			text-align: center;
			min-height: 100%;
			background: rgba(55, 55, 55, .7);
			@include bradius(7px);
		}
		.production__title {
			padding-left: 0;
		}
	}
}

.production__title-box {
	position: absolute;
	bottom: 0;
	background: rgba(255, 51, 0, .8);
	height: 40px;
	line-height: 35px;
	width: 100%;
	display: table;
	border-radius: 0 0 7px 7px;
	overflow: hidden;
	@media (max-width: $phone) {}
	@media (max-width: $miniphone) {}
}

.production__title {
	font-size: 1.3em;
	color: #fff;
	padding-left: 20px;
	display: table-cell;
	vertical-align: middle;
	margin-bottom: auto;
	@media (max-width: $phone) {}
	@media (max-width: $miniphone) {}
}

.production-page-items__box {
	@include flexbox(row, wrap);
	justify-content: space-between;
}

.production-page-items {
	margin: 40px 0 0;
	flex: 0 0 calc(50% - 20px);
	min-height: 100px;
	@media (max-width: $phone) {}
	@media (max-width: $phone) {
		margin: 20px 0 0;
		flex: 1 1 100%;
	}
	&__icons {
		display: block;
		width: auto;
		height: 64px;
		margin: auto;
	}
}

/*forms*/

.form-box {
	background: $lite-blue;
	max-width: 100%;
	min-height: 380px;
	margin-top: 170px;
	@include bradius(10px);
	overflow: hidden;
	@media (max-width: $planshet) {
		min-height: 250px;
		margin-top: 0;
	}
}

.form-box__top {
	background: url(../images/strelka.png) no-repeat;
	background-position: 50% 0;
	width: 100%;
	height: 40px;
	@media (max-width: $planshet) {
		background: url(../images/strelka_p.png) no-repeat;
		background-position: 50% 0;
	}
}

.form-box__zagolovok {
	display: block;
	width: 100%;
	margin: auto;
	color: $blue;
	font-size: 1.2em;
	line-height: 1.2em;
	font-weight: 800;
	@media (max-width: $planshet) {}
}

.form-box__podzagolovok {
	display: block;
	width: 100%;
	margin: auto;
	margin-top: 15px;
	color: $dark-gray;
	font-size: 14px;
	line-height: 1.4em;
	font-weight: 400;
	@media (max-width: $planshet) {}
}

.form-box__form {
	display: block;
	padding: 25px;
	@media (max-width: $planshet) {}
}

.form-box__submit {
	background: $orange;
	border-bottom: 3px solid $dark-orange;
	padding: 0 20px;
	height: 55px;
	display: block;
	margin: 30px auto 0;
	color: #fff;
	@include bradius(5px);
	font-weight: bold;
	font-size: 18px;
	box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4);
	transition: all .5s;
	@media (max-width: $planshet) {}
}

.form-box__submit:hover {
	background: $dark-orange;
	transform: translate(0, -5px) scale(1.1);
	-webkit-transform: translate(0, -5px) scale(1.1);
	box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.4);
}

.form-box__input {
	background: #fff;
	display: block;
	padding: 5px;
	width: 100%;
	margin: 5px auto 0;
	height: 30px;
	border-top: 3px solid #ccc;
	@media (max-width: $planshet) {}
}

.form-box__input-name {
	color: $dark-gray;
	display: block;
	padding: 2px 0;
	width: 100%;
	margin: 20px auto 0;
	@media (max-width: $planshet) {
		margin: 10px auto 0;
	}
}

.popup {
	max-width: 320px;
	position: relative;
	left: calc(50% - 160px);
	background: $lite-blue;
	@include bradius(5px);
}


/*-------------*/


/*forms bottom*/

.form-box-bottom__block {
	background: /*url(../images/forms.png)*/
	$black;
	color: #fff;
	/* align-self: flex-end;*/
	height: 500px;
	padding-bottom: 20px;
	@media (max-width: $planshet) {
		height: auto;
	}
}

.form-box__bottom {
	margin-top: 0px;
	background: $gray;
	width: 100%;
	min-height: 40px;
	@include bradius(3px);
	overflow: hidden;
	@media (max-width: $planshet) {}
}

.form-box-bottom__input {
	background: #fff;
	display: inline-block;
	padding: 5px;
	width: 100%;
	margin: 0 auto 0;
	height: 30px;
	border: 1px solid $dark-gray;
	@include bradius(3px);
	@media (max-width: $planshet) {}
}

.form-box-bottom__textarea {
	background: #fff;
	display: inline-block;
	padding: 5px;
	width: 100%;
	height: 100%;
	margin: 0 auto 0;
	border: 1px solid $dark-gray;
	@include bradius(3px);
	@media (max-width: $planshet) {}
}

.form-box-bottom__form {
	@include flexbox(row, wrap);
	padding: 5px 10px 20px;
	@media (max-width: $planshet) {
		padding: 0 10px 20px;
	}
}

.form-box-bottom__pole {
	flex: 1 1 calc(30% - 10px);
	margin: 10px 10px 0;
	min-height: 50px;
	display: block;
	padding: 0 20px 0;
	@media (max-width: $planshet) {
		flex: 1 1 100%;
		padding: 0;
	}
}

.form-box-bottom__pole_big {
	flex: 1 1 100%;
	margin: 0 10px 10px;
	min-height: 200px;
	display: block;
	padding: 10px 20px 0;
	@media (max-width: $planshet) {
		flex: 1 1 100%;
		padding: 0;
		margin: 0 10px 20px;
	}
}

.form-box-bottom__input-name {
	color: $dark-gray;
	display: block;
	padding: 2px 0;
	width: 100%;
	margin: 0;
	@media (max-width: $planshet) {
		margin: 10px auto 0;
	}
}


/*-------------*/

.action-box {
	background: $lite-blue;
	/* flex-grow: 2;
    flex-shrink: 2;*/
}

.base-block__items {
	@include flexbox(row, wrap);
}

.base-block__item {
	flex: 1 1 150px;
	min-height: 100px;
	margin: 50px 10px 0px;
	@media (max-width: $planshet) {
		flex: 1 1 calc(50% - 20px);
	}
	@media (max-width: $phone) {
		flex: 1 1 calc(50% - 20px);
	}
}

.base-block__icons {
	width: 90px;
	height: 90px;
	margin: auto;
	/*border-bottom: 2px solid #FFD608;*/
}

.base-block__icons img {
	width: 100%;
}

.opinion-box {
	min-height: 600px;
}

.opinion-box__block {
	position: relative;
	flex: 0 0 100%;
	min-height: 200px;
	background: $nice-blue;
	margin: 20px;
	@include bradius(5px);
	@media (max-width: $planshet) {
		margin: 20px 20px 40px;
	}
}

.opinion-box__photo {
	position: absolute;
	width: 120px;
	height: 120px;
	background: #ccc;
	top: 20px;
	left: 20px;
	overflow: hidden;
	@include bradius(50%);
	@media (max-width: $planshet) {
		position: static;
		margin: -40px auto 0;
	}
}


/* PORTFOLIO*/

.portfolio-box {
	min-height: 75px;
}

.portfolio__items {
	flex: 0 1 200px;
	min-height: 250px;
	margin: 40px 20px 0;
	@media (max-width: $planshet) {
		flex: 1 1 calc(50%-20px);
	}
}

.map-box {
	flex: 1 1 100%;
	margin-top: 20px;
	height: 400px;
}


/*FOOTER*/

.footer {
	background: $dark-black;
	flex: 1 1 100%;
	margin: 0;
	height: 140px;
	overflow: hidden;
	color: #6762ba;
	@media (max-width: $planshet) {
		height: auto;
		min-height: 120px;
	}
	/*align-self: flex-start;*/
}

.footer__cols {
	flex: 1 1 30%;
	margin: 20px 10px;
	@media (max-width: $planshet) {
		margin: 10px 5px;
		flex: 1 1 100%;
		min-height: 20px;
	}
	@media (max-width: $phone) {
		padding: 0 5px;
	}
}

.footer__logo {
	opacity: 0;
	transition: $transition;
	display: block;
	margin: 0 auto 0;
	max-width: 250px;
	@media (max-width: $planshet) {
		margin: 0 auto;
		max-width: 300px;
	}
}

.conteiner:before,
.conteiner:after,
.row:before,
.row:after,
.clear:before,
.clear:after {
	content: " ";
	display: table;
}

.conteiner:after,
.row:after,
.clear:after {
	clear: both;
}

@media screen and (max-width: 350px) {}


/*Text*/

.zagolovok {
	font-size: 2.2em;
	line-height: 1.1em;
	text-align: left;
	margin: 20px auto 0;
	display: block;
	color: $black;
	@media (max-width: $planshet) {
		text-align: center;
	}
}

.zagolovok2-box {
	flex: 0 0 100%;
}

.podzagolovok {
	font-size: 1.3em;
	line-height: 1.5em;
	text-align: center;
	margin: 30px auto;
	display: inline-block;
	min-width: 100%;
	color: $dark-gray;
}

.podzagolovok_left {
	text-align: left;
	margin: 10px auto;
}

.paragraph {
	font-size: 1.2em;
	line-height: 1.4em;
	text-align: left;
	margin-top: 20px;
	display: block;
	color: $black;
	overflow: hidden;
	@media (max-width: $planshet) {
		text-align: justify;
	}
}

.zagolovok_blue {
	font-size: 3em;
	line-height: 1em;
	text-align: center;
	margin: 40px auto;
	display: inline-block;
	min-width: 100%;
	color: $blue;
}

.block__text {
	flex-basis: 100%;
	height: 200px;
}

.button {
	background: $green;
	border-bottom: 3px solid $dark-green;
	padding: 15px 20px;
	height: 55px;
	display: block;
	text-align: center;
	margin: 20px auto 0;
	color: #fff;
	font-weight: bold;
	font-size: 18px;
	@include bradius(5px);
	@media (max-width: $planshet) {}
	&:hover {
		background: $lite-green;
	}
}

.header__zagolovok {
	display: block;
	@include text(3em, 1.5em);
	margin-top: 40px;
	font-weight: bold;
	color: $dark-gray;
	@media (max-width: $planshet) {
		margin: 70px auto 0;
		text-align: center;
	}
}

.zagolovok_magenta {
	color: $magenta;
}

.color_white {
	color: white;
}

.header__spisok {
	color: $dark-gray;
	@include text(1.2em, 1.5em);
}

.box-zagolovok {
	flex: 1 1 100%;
	margin: -20px auto 0;
	text-align: center;
}

.box-zagolovok__link {
	font-size: 1.5em;
	line-height: 1.5em;
	font-weight: bold;
	color: #fff;
	display: inline-block;
	vertical-align: middle;
	height: 50px;
	padding: 7px 15px;
	background: $orange;
	@include bradius(7px);
	margin: auto;
	text-decoration: none;
	transition: all 1s;
}

.box-zagolovok__link:hover {
	text-decoration: underline;
	background: $dark-orange;
}

.base-block__zagolovok {
	padding: 0 10px;
	text-align: center;
	color: $dark-gray;
	max-width: 300px;
	margin: 10px auto 0;
	font-size: 18px;
}

.portfolio__zagolovok {
	text-align: center;
	color: $dark-gray;
	max-width: 200px;
	margin: 10px auto 0;
	font-size: 1.2em;
}

.portfolio__podzagolovok {
	text-align: center;
	color: $black;
	max-width: 200px;
	margin: 10px auto 0;
	font-size: 1em;
}

.base-block__text {
	padding: 0 10px;
	text-align: center;
	color: $dark-gray;
	max-width: 300px;
	margin: 5px auto 0;
	font-size: 16px;
}

.opinion-box_zagolovok {
	display: inline-block;
	margin-top: 20px;
	padding-left: 180px;
	@include text(1.2em, 1.5em);
	font-weight: bold;
	color: $blue;
}

.opinion-box_zagolovok {
	display: block;
	margin-top: 20px;
	padding-left: 180px;
	@include text(1.2em, 1.5em);
	font-weight: bold;
	font-style: italic;
	color: $blue;
	@media (max-width: $planshet) {
		margin-top: 20px;
		text-align: center;
		padding: 0 20px 0;
	}
}

.opinion-box_name {
	display: block;
	margin-top: 5px;
	padding: 0 20px 0 180px;
	@include text(1em, 1.2em);
	font-weight: bold;
	color: black;
	@media (max-width: $planshet) {
		text-align: center;
		padding: 0 20px 0;
		margin: 20px 0 0;
	}
}

.opinion-box_prof {
	display: inline-block;
	@include text(1em, 1.2em);
	font-weight: normal;
	color: black;
}

.opinion-box__opinion {
	display: inline-block;
	@include text(1em, 1.2em);
	font-weight: normal;
	padding: 0 30px 20px 180px;
	color: black;
	margin-top: 20px;
	font-style: italic;
	@media (max-width: $planshet) {
		padding: 0 30px 30px;
		margin: 20px 0 0;
	}
}

.opinion-box__opinion_bold {
	font-weight: bold;
	display: inline;
}


/*.production-page-items__zagolovok {
	display: inline-block;
	margin: 12px 0 0;
	text-decoration: none;
	font-size: 1.5em;
	line-height: 1.5em;
	color: $light-orange;
	font-weight: bold;
	@media (max-width: $planshet) {
		font-size: 16px;
		line-height: 20px;
	}
}*/


/* NEWS*/

.news__title,
.production-page-items__zagolovok {
	font-size: 1.8em;
	line-height: 1.1em;
	text-align: center;
	margin: 20px auto 0;
	display: block;
	color: $orange;
}

.news__title a {
	color: $orange;
	text-decoration: none;
}

.news__title a:hover {
	text-decoration: underline;
}

.news__title-page {
	font-size: 1.8em;
	line-height: 1.1em;
	text-align: left;
	margin: 0;
	color: $orange;
	@media (max-width: $planshet) {
		text-align: center;
	}
}

.news__data {
	font-size: .9em;
	line-height: .8em;
	text-align: left;
	margin: 15px auto 0;
	color: $dark-gray;
	display: inline-block;
}

.news__button {
	height: 20px;
	line-height: 20px;
	margin: 20px 0 40px;
}

.news__button_modul {
	display: inline-block;
	min-width: 50px;
	height: 20px;
	line-height: 20px;
	margin: 20px 0;
}

.news__link {
	font-size: 110%;
	padding: 5px 10px;
	color: white;
	text-decoration: none;
	background: $orange;
	display: inline-block;
	@include bradius(25px);
	transition: all 1s;
}

.news__link_modul {
	text-align: left;
	font-size: 1em;
	padding: 5px 10px;
	color: white;
	text-decoration: none;
	background: $orange;
	display: block;
	@include bradius(25px);
	transition: all 1s;
}

.news__link:hover,
.news__link_modul:hover {
	background: $dark-orange;
}

.news__paragraph {
	//max-width: 540px;
	width: calc(100% - 330px);
	height: 210px;
	float: right;
	font-size: 1.2em;
	line-height: 1.4em;
	text-align: left;
	margin: 20px 0 0 0;
	display: block;
	color: $black;
	overflow: hidden;
	@media (max-width: $planshet) {
		text-align: justify;
		width: 100%;
		height: auto;
		max-width: 100%;
	}
}

.news__paragraph_modul {
	//max-width: 540px;
	width: 100%;
	font-size: 1em;
	line-height: 1.2em;
	text-align: left;
	margin: 20px 0 0 0;
	display: block;
	color: $black;
	overflow: hidden;
	@media (max-width: $planshet) {}
}

.news__big-image {
	display: block;
	margin: 20px auto 0;
	overflow: hidden;
	width: 300px;
	height: 210px;
	background: green;
	float: left;
	@media (max-width: $planshet) {
		width: auto;
		height: auto;
		float: none;
		max-width: 100%;
		min-height: 100px;
		background: green;
	}
}

.news__small-image {
	display: block;
	margin: 20px auto 0;
	//height: 181px;
	overflow: hidden;
	width: 100%;
	@media (max-width: $planshet) {
		display: none;
	}
}

.news__small-image img,
.news__big-image img {
	transition: all .5s;
}

.news__small-image:hover img,
.news__big-image:hover img {
	transform: scale(1.1);
}

.news__big-image-page {
	display: block;
	margin-top: 20px;
}

.news__content {
	width: 100%;
	//min-height: 100px;
	overflow: hidden;
	@media (max-width: $planshet) {}
}


/*FOOTER*/

.footer__zagolovok {
	color: $gray;
	display: block;
	font-size: 0.9em;
	line-height: 1.4em;
	@media (max-width: $planshet) {
		text-align: center;
		font-size: 1em;
	}
}

.footer__zagolovok_right {
	text-align: right;
	@media (max-width: $planshet) {
		text-align: center;
	}
}

.hidden {
	display: none;
}

.error {
	color: red;
}

#map {
	height: 400px;
	margin: auto;
	@include bradius(2px);
}

.link {
	color: $black;
	transition: color .4s;
	font-weight: normal;
}

.link_orange {
	color: $orange;
	text-decoration: none;
	font-weight: bold;
}

.link_white {
	color: $gray;
}

.link:hover {
	color: $orange;
}
.is-visibile{
	opacity: 1;
}