<!doctype html>

<html>

<head>
	<title>Заголовок</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="https://yastatic.net/jquery/2.2.0/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="script/jquery.js"><\/script>')
	</script>
	<script src="script/jquery.validate.min.js"></script>
	<script src="script/wow.min.js"></script>
	<script src="script/jquery.magnific-popup.min.js"></script>
	<script src="script/flickity.pkgd.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css" />
	<!--<link rel="stylesheet" href="css/wallop.css">-->
	<link rel="stylesheet" href="css/flickity.css" media="screen">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
	<!--[if lt IE 9]>
<link rel="stylesheet" href="/reject/reject.css" media="all" />
<script type="text/javascript" src="reject/reject.min.js"></script>
<![endif]-->

	<script>
		new WOW().init();
	</script>
	<script type="text/javascript">
		$(document).ready(function () {
			$("#popup").validate({
				rules: {
					name: {
						required: true,
						maxlength: 16,
					},
					tel: {
						required: true,
					},
				},
				messages: {
					name: {
						required: "Это поле обязательно для заполнения",
					},
					tel: {
						required: "Это поле обязательно для заполнения",
					},
				}
			});
			$("#top_form").validate({
				rules: {
					name: {
						required: true,
						maxlength: 16,
					},
					email: {
						required: true,
					},
				},
				messages: {
					name: {
						required: "Это поле обязательно для заполнения",
					},
					email: {
						required: "Это поле обязательно для заполнения",
						email: "Введите верный email адрес",
					},
				}
			});
		});
	</script>
</head>
<body>
	<div class="conteiner">
		<div class="main">
			<div class="all">
				<section class="header-box">
					<div class="content content_flex">
						<div class="top-menu-small">
							<ul class="top-menu-small__items">
								<li class="top-menu-small__item"><a href="" class="top-menu-small__link">Ffff</a></li>
								<li class="top-menu-small__item"><a href="" class="top-menu-small__link">Vvvv</a></li>
								<li class="top-menu-small__item"><a href="" class="top-menu-small__link">Bbbb</a></li>
							</ul>
						</div>
						<div class="header__top-cols header__top-cols_logo">
							<a href="/" class="header__logo">
								<img src="images/logo.svg" alt="">
							</a>

						</div>
						<div class="header__top-cols header__top-cols_phone">
							<p class="header__text header__phone">+7 (3852) 623344</p>
						</div>
						<div class="header__top-cols header__top-cols_email">
							<a href="mailto:623344@mail.ru" class="header__text header__email">623344@mail.ru</a>
						</div>
						<div class="header__top-cols header__top-cols_addres">
							<p class="header__text header__addres">г. Барнаул
								<br/> ул. Южные Мастерские
								<br/> д. 14 Б</p>
						</div>
						<div class="hr"></div>
						<div class="top-menu">
							<a href="#" class="top-menu__button">
								<img class="top-menu__image" src="images/menu-button.svg" alt="" /><span class="top-menu__title">МЕНЮ</span>
							</a>
							<ul class="top-menu__items">
								<li class="top-menu__item"><a href="" class="top-menu__link">Продукция</a></li>
								<li class="top-menu__item"><a href="" class="top-menu__link">Продукция</a></li>
								<li class="top-menu__item"><a href="" class="top-menu__link">Продукция</a></li>
								<li class="top-menu__item"><a href="" class="top-menu__link">Продукция</a></li>
								<li class="top-menu__item"><a href="" class="top-menu__link">Продукция</a></li>
							</ul>
						</div>
					</div>
				</section>
				<section class="breadcrumb-box">
					<div class="content">
						<ol class="breadcrumb">
							<li>
								<a href="\">Главная</a>
							</li>
							\
							<li class="breadcrumb__active active">Новости</li>
						</ol>
					</div>
				</section>
				<section class="content-box">
					<div class="content content_flex content_stretch">
						<div class="base-block__one-column">
							<h2 class="zagolovok">Заголовок</h2>
							<div class="production-page-items__box">
								<div class="production-page-items">
									<img class="production-page-items__icons" src="images/icons.png" alt="">
									<a class="production-page-items__zagolovok" href="">Печать листовок</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae sed sit placeat nam sint nobis veritatis hic rem omnis quaerat magni fugit quam fugiat eligendi, dolor et error blanditiis, aliquam quisquam odio cumque quas facilis! Excepturi veniam assumenda ex eos tenetur in minus dolorum impedit, nemo, unde distinctio similique!</p>
									<a href="">Подробнее...</a>
								</div>
								<div class="production-page-items">
									<img class="production-page-items__icons" src="images/icons.png" alt="">
									<h2>Печать листовок</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae sed sit placeat nam sint nobis veritatis hic rem omnis quaerat magni fugit quam fugiat eligendi, dolor et error blanditiis, aliquam quisquam odio cumque quas facilis! Excepturi veniam assumenda ex eos tenetur in minus dolorum impedit, nemo, unde distinctio similique!</p>
									<a href="">Подробнее...</a>
								</div>
								<div class="production-page-items">
									<img class="production-page-items__icons" src="images/icons.png" alt="">
									<h2>Печать листовок</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae sed sit placeat nam sint nobis veritatis hic rem omnis quaerat magni fugit quam fugiat eligendi, dolor et error blanditiis, aliquam quisquam odio cumque quas facilis! Excepturi veniam assumenda ex eos tenetur in minus dolorum impedit, nemo, unde distinctio similique!</p>
									<a href="">Подробнее...</a>
								</div>
								<div class="production-page-items">
									<img class="production-page-items__icons" src="images/icons.png" alt="">
									<h2>Печать листовок</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae sed sit placeat nam sint nobis veritatis hic rem omnis quaerat magni fugit quam fugiat eligendi, dolor et error blanditiis, aliquam quisquam odio cumque quas facilis! Excepturi veniam assumenda ex eos tenetur in minus dolorum impedit, nemo, unde distinctio similique!</p>
									<a href="">Подробнее...</a>
								</div>
								<p>Изготовление и печать журналов и иной полиграфической продукции в ООО «Типография Графика» осуществляется по оригинал-макетам Заказчика. Мы принимаем в работу макеты, которые должны соответствовать нижеприведенным требованиям. Все несоответствия описанным требованиям допускаются только по согласованию со специалистом по допечатной подготовке файлов. Макеты, не соответствующие перечисленным требованиям, могут быть возвращены Заказчику, или доработка исходных материалов производится специалистами нашей типографии. При отсутствии макета мы можем предложить его изготовление, в зависимости от исходных материалов, которыми вы располагаете.</p>
								<h2>Типы электронных носителей, принимаемых в производство</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis nulla quas minus eum voluptate architecto quos cupiditate quam dolorem vero, suscipit, nobis quasi eligendi enim! Eos ipsa explicabo, eius ut temporibus et vel suscipit voluptatum magni quaerat dolores sequi accusantium quisquam ipsum debitis aperiam tempore mollitia reiciendis, recusandae rem cupiditate fugiat deleniti atque error! Quod ratione modi quos maiores facilis ipsum eum nesciunt vero dicta repellendus, illo eius, doloribus ut, magni fuga nihil error, rem suscipit nostrum nisi sit! Recusandae officiis sint inventore, culpa quae magni iusto ad deleniti laudantium aliquam perferendis veniam placeat tempora molestias voluptas mollitia pariatur expedita.</p>
								<ul>
									<li><span>Компакт-диски CD-R, CD-RW, DVD-R, DVD-RW</span></li>
									<li><span>Устройства, подключаемые через USB, вместе с драйверами к ним</span></li>
									<li><span>Файлы должны быть заархивированы общедоступным архиватором (таким как zip или rar).</span></li>
									<li><span>В именах PDF-файлов, помимо краткой идентификации издания, должен быть четко отображен номер полосы, содержащейся в файле. В именах файлов не допускается использование символов национальных алфавитов отличных от латиницы а также спецсимволов (кроме символа подчерк _), пробелов и кириллицы.</span></li>
								</ul>
								<h2>Типы файлов, принимаемые в производство</h2>
								<ul>
									<li><span>Постраничные композитные файлы в формате PDF, PS</span></li>
									<li><span>Верстка печатной продукции принимается в программах:</span></li>
									<li><span>InDesign (CS3 для PC),</span></li>
									<li><span>Illustrator (PC, версия до CS3),</span></li>
									<li><span>CorelDraw (PC, версия до X4).</span></li>
								</ul>
								<p><span style="line-height: 1.5em;">Верстка многостраничных изданий принимается в программах In-Design. </span></p>
								<p><strong style="line-height: 1.5em;">Обязательное предоставление распечаток оригинал-макетов.</strong></p>
								<h2>Общие требования к предоставляемым файлам</h2>
								<ul>
									<li><span style="line-height: 1.5em;">Размер полосы верстки должен строго соответствовать обрезному формату издания.</span></li>
									<li><span style="line-height: 1.5em;">Все элементы, печатаемые в край полосы (под обрез) должны иметь «вылет» за край обрезного формата – не менее 3 мм, для многополосных изданий не менее 5 мм.</span></li>
									<li><span style="line-height: 1.5em;">Все значимые элементы, находящиеся внутри полосы, должны располагаться на расстоянии не менее 5 мм от обрезного формата.</span></li>
									<li><span style="line-height: 1.5em;">Для продукции, скрепляемой клеевым бесшвейным способом (КБС) дополнительно:</span></li>
									<ol>
										<li><span style="line-height: 1.5em;">необходимо учесть влияние корешка на текст и изображения, проходящие через разворот. Роспуск должен составлять не менее 3 + 3 мм.</span></li>
										<li><span style="line-height: 1.5em;">необходимо учесть то, что боковая проклейка корешка уменьшает полезную площадь внутренних полос обложки, первой и последней страницы блока примерно на 7-9 мм со стороны корешка.</span></li>
										<li><span style="line-height: 1.5em;">корешок 2 и 3 полос обложки, корешки первой и последней полос блока должны иметь белое поле шириной 4 мм (это делается для надежного вклеивания блока в обложку).</span></li>
										<li><span style="line-height: 1.5em;">Файлы обложек могут предоставляться в виде разворотов, учитывающих размер корешка (толщину корешка для конкретного количества тетрадей и типа бумаги необходимо дополнительно уточнить в типографии), либо пополосно с отдельно заверстанным корешком.</span></li>
									</ol>
									<li><span style="line-height: 1.5em;">Для продукции, скрепляемой на ВШРА и содержащей более 48-ми полос при плотности бумаги блока от 150 г/м2, необходимо учитывать в верстке, что внешние поля уменьшаются от наружных полос к центральным.</span></li>
									<li><span style="line-height: 1.5em;">При дизайне и верстке разворотных полос необходимо учитывать реальные возможности полиграфического оборудования:</span></li>
									<ol>
										<li><span style="line-height: 1.5em;">нежелательно использование тонких линий, совмещаемых в развороте</span></li>
										<li><span style="line-height: 1.5em;">нежелательно использование совмещаемых в развороте значимых объектов и портретов</span></li>
										<li><span style="line-height: 1.5em;">нежелательно использование распашных объектов, расположенных с наклоном.</span></li>
									</ol>
									<li><span style="line-height: 1.5em;">Толщина линий должна быть не менее 0,25 pt, минимальная толщина негативных линий (выворотки) 1 pt. Не рекомендуется использовать линии с атрибутом Hairline, так как на различных выводных устройствах они выводятся по-разному.</span></li>
									<li><span style="line-height: 1.5em;">Все изображения должны быть повернуты, отмасштабированы и обрезаны в программе обработки изображения перед заверстыванием их в полосу.</span></li>
									<li><span style="line-height: 1.5em;">Мелкий шрифт (до 6 pt) и тонкие линии (до 0.5 pt) должны формироваться без наложения, т.е состоять не более чем из одного триадного цвета.</span></li>
									<li><span style="line-height: 1.5em;">Дополнительные цвета для печати в пять и более красок должны быть установлены как Spot. В диалоговом окне Edit Colors должны находиться только плашечные Spot-цвета (не имеющие атрибута Process Separation), которые будут печататься с отдельных форм.</span></li>
								</ul>
								<h2>Суммарный объем красок</h2>
								<ul>
									<li><span style="line-height: 1.5em;">немелованная бумага — не более 270 %</span></li>
									<li><span style="line-height: 1.5em;">мелованная бумага — не более 320 %</span></li>
									<li><span style="line-height: 1.5em;">Для получения глубокого черного цвета на плашках, а также на тектовых объектах крупного кегля (от 24 pt) рекомендуется использовать все триадные краски: C=40%, M=30%, Y=30%, K=100%</span></li>
								</ul>
								<h2>Требования к растровым изображениям</h2>
								<ul>
									<li><span style="line-height: 1.5em;">Растровые изображения должны использовать цветовую систему CMYK или Grayscale.</span></li>
									<li><span style="line-height: 1.5em;">Не допускается использование растровых изображений, имеющих глубину цвета более 8 бит на канал.</span></li>
									<li><span style="line-height: 1.5em;">Разрешение растровых изображений рекомендуется делать пропорциональным линиатуре растра (от полутора до двух линиатур). По умолчанию печать осуществляется на 175 lpi. То есть изображение должно иметь разрешение 300 dpi (1200 dpi для Bitmap). Превышение разрешения растровых изображенй выше 450 dpi приводит к потере резкости изображения и к общему СНИЖЕНИЮ качества.</span></li>
									<li><span style="line-height: 1.5em;">В файлах не должны быть использованы дополнительные каналы и пути.</span></li>
									<li><span style="line-height: 1.5em;">В случае печати в 5 и более красок изображения должны иметь дополнительные каналы, имеющие наименования цветов Pantone.</span></li>
									<li><span style="line-height: 1.5em;">Bce слои в файле должны быть слиты в один слой (Flatten artwork)</span></li>
									<li><span style="line-height: 1.5em;">Не рекомендуется набирать мелкий (менее 10 pt) текст в растровых файлах.</span></li>
								</ul>
								<h2>Требования к векторным изображениям</h2>
								<ul>
									<li><span style="line-height: 1.5em;">Принимаются векторные иллюстрации, подготовленные в Adobe Illustrator, а также CorelDraw.</span></li>
									<li><span style="line-height: 1.5em;">Все цвета, за исключением случаев использования при печати дополнительных цветов Pantone, должны быть заданы в модели CMYK или Grayscale.</span></li>
									<li><span style="line-height: 1.5em;">Шрифты, использующиеся в иллюстрациях, должны быть переведены в кривые.</span></li>
									<li><span style="line-height: 1.5em;">Если при подготовке файлов используются специальные эффекты такие как прозрачность, тени и т.д., то эти объекты должны быть отрастрированы.</span></li>
									<li><span style="line-height: 1.5em;">Все векторные эффекты должны быть «разобраны» (Expand).</span></li>
									<li><span style="line-height: 1.5em;">Все растровые изображения должны быть внедрены в публикацию.</span></li>
								</ul>
								<h2>Треппинг</h2>
								<ul>
									<li><span style="line-height: 1.5em;">Треппинг публикации осуществляется автоматически с помощью сервера растрирования. Если Заказчик предоставляет макет, в котором уже выполнен треппинг, во избежание непредсказуемых результатов необходимо сообщить об этом с менеджеру или сотрудникам отдела Пре-пресс).</span></li>
									<li><span style="line-height: 1.5em;">НЕДОПУСТИМО использование атрибута «OVERPRINT» у объектов, покрашенных в любые цвета кроме 100% Black. Если c целью достижения какого-либо эффекта «OVERPRINT» используется необходимо поставить об этом в известность менеджера или отдел пре-пресс. Ответственность за результат использования этого эффекта полностью лежит на Заказчике.</span></li>
								</ul>
								<h2>Требования к PDF-файлам</h2>
								<ul>
									<li><span style="line-height: 1.5em;">В обработку принимаются постраничные файлы в формате PDF 1.3 (Acrobat 4 compatible) и PDF 1.4 (Acrobat 5 compatible). Предпочтительно использование PDF 1.4</span></li>
									<li><span style="line-height: 1.5em;">Крайне нежелательно предоставлять файлы полиграфическими или читательскими разворотами (кроме обложек и форзацев).</span></li>
									<li><span style="line-height: 1.5em;">PDF-файлы должны быть сгенерированы средствами программ верстки (InDesign, Illustrator, Photoshop, Corel Draw).</span></li>
									<li><span style="line-height: 1.5em;">В случае использования QuarkXPress или PageMaker только из PostScript–файлов с помощью программы Adobe Acrobat Distiller v4.0x или v5.</span></li>
									<li><span style="line-height: 1.5em;">Формат, вылеты, и принципы расположения элементов должны соответствовать требованиям раздела 3.</span></li>
									<li><span style="line-height: 1.5em;">В файлах должны присутствовать атрибуты TrimBox(обрезной формат) и BleedBox (дообрезной формат)</span></li>
									<li><span style="line-height: 1.5em;">Настройки программы Adobe Acrobat Distiller:</span></li>
									<ol>
										<li><span style="line-height: 1.5em;">Разрешение полутоновых растровых изображений должно быть установлено в 300 dpi</span></li>
										<li><span style="line-height: 1.5em;">Разрешение штриховых растровых изображений должно быть 1200 dpi</span></li>
										<li><span style="line-height: 1.5em;">параметр Compression для color и grayscale image должен быть установлен ZIP или JPEG Maximum quality, а для monochrome image: CCITT Group 4</span></li>
										<li><span style="line-height: 1.5em;">в параметре Color должно быть установлено <strong>Сolor management off.</strong></span></li>
									</ol>
									<li><span style="line-height: 1.5em;">При подготовке материалов для работ с дополнительными видами отделки (выборочной УФ-лакировкой, тиснением, вырубкой), данные элементы должны либо предоставляться отдельно, либо содержаться в файле PDF в виде плашечных цветов (Spot Colors).</span></li>
									<li><span style="line-height: 1.5em;">PDF файлы принимаются в работу как «готовые к печати», возможность правки таких файлов крайне ограничена.</span></li>
									<li><span style="line-height: 1.5em;">Рекомендуется проверять файлы перед отправкой в типографию с помощью встроенных средств Acrobat (PDF-x Preflight).</span></li>
								</ul>
								<h2>Требования к файлам верстки</h2>
								<p>Требования к верстке, предоставляемой в программах InDesign.</p>
								<ul>
									<li><span style="line-height: 1.5em;">В типографию верстка представляется в виде сборки (Package или Collect) содержащей все использованные в публикации файлы изображений, а также шрифты. В сборке не должно быть никаких лишних файлов (в т.ч. промежуточных результатов работы).</span></li>
									<li><span style="line-height: 1.5em;">В самом файле верстки не должно быть никаких посторонних объектов (например, изображений, помещенных на монтажный стол за пределами публикации).</span></li>
									<li><span style="line-height: 1.5em;">Крайне нежелательна верстка полиграфическими или читательскими разворотами (кроме обложек и форзацев).</span></li>
									<li><span style="line-height: 1.5em;">Верстка не должна содержать нестандартных расширений (Xtensions или Plugins).</span></li>
									<li><strong><span style="line-height: 1.5em;">Размер страницы в верстке должен соответствовать обрезному формату изделия.</span></strong></li>
									<li><span style="line-height: 1.5em;">В верстке должны содержаться только те цвета, которые используются при печати, все остальные д.б. удалены из публикации.</span></li>
									<li><span style="line-height: 1.5em;">Не допускается использование при верстке в QuarkXPress функций All Caps и Small Caps.</span></li>
									<li><span style="line-height: 1.5em;">При верстке можно использовать только те начертания шрифтов, которые реально имеются в наборе (plain, bold, italic, bolditalic).</span></li>
									<li><span style="line-height: 1.5em;">Не рекомендуется использование в верстке системных шрифтов (те шрифты которые устанавливаются в систему при инсталляции Windows или MacOS).</span></li>
									<li><span style="line-height: 1.5em;">Все изображения в верстке должны быть подлинкованы, иметь эффективное (получаемое при применении масштабирования) разрешение не более 450 dpi. Недопустимо помещение элементов в верстку через ClipBoard.</span></li>
								</ul>
								<h2>Требования к подписанным пополосным распечаткам издания</h2>
								<ul>
									<li><span style="line-height: 1.5em;">Заказчик обязан подписать распечатки оригинал макета, сделанные в нашей типографии, после проверки файлов.</span></li>
								</ul>
								<p><em><strong>ВНИМАНИЕ!В случае если заказчик по тем или иным причинам не может подписать макет, сделанный нашей типографией, а так же при подписанном макете, сделанном НЕ НАШЕЙ типографией, мы не несем ответственности за возможные ошибки при выполнении заказа</strong></em></p>
								<h2>Требования к цветопробе</h2>
								<ul>
									<li><span style="line-height: 1.5em;">Цветопробой является оттиск, изготовленный на специализированном оборудовании, калиброванном в соответствии с печатным процессом.</span></li>
									<li><span style="line-height: 1.5em;">При сравнении печатных оттисков с цветопробой всегда нужно учитывать следующие факторы:</span></li>
								</ul>
								<ol>
									<ol>
										<li><span style="line-height: 1.5em;">не все оттенки цифровой пробы идентичны печатным оттискам</span></li>
										<li><span style="line-height: 1.5em;">цветопроба не учитывает влияние бумаги на печатный оттиск</span></li>
										<li><span style="line-height: 1.5em;">цветопроба не может абсолютно точно моделировать печатный процесс (растровую розетку, точную толщину тонких линий, четкость мелких шрифтов и т.д.)</span><span style="line-height: 1.5em;"> </span></li>
									</ol>
								</ol>
								<p><em><strong>Обращаем Ваше внимание на то, что, сдавая файлы в типографию, вы подтверждаете их готовность к работе, т. е. полное соответствие техническим требованиям производства.</strong></em>
									<br /><em><strong>Данный документ содержит описание основных требований к файлам. Всю необходимую информацию, консультации, рекомендуемые настройки программ, PPD-файлы и ICC профили вы можете получить в типографии.</strong></em></p>

							</div>
							<div class="pagination">
								<ul class="pagination">
									<li class="disabled">
										<span>Первая</span>
									</li>
									<li class="disabled">
										<span>«</span>
									</li>
									<li class="active">
										<a href="index.php?id=5">1</a>
									</li>
									<li>
										<a href="index.php?id=5&amp;page=2">2</a>
									</li>
									<li class="control">
										<a href="index.php?id=5&amp;page=2">»</a>
									</li>
									<li class="control"><a href="index.php?id=5&amp;page=2">Последняя</a></li>
								</ul>
							</div>




						</div>
					</div>
				</section>


			</div>
		</div>
		<section class="form-box-bottom__block">
			<div class="content">
				<h2 class="podzagolovok color_white wow fadeInLeft" data-wow-offset="100" data-wow-duration="1.3s">Отправьте заявку на расчет стоимости Вашего тиража</h2>
				<div class="form-box__bottom wow fadeIn" data-wow-delay="1s" data-wow-duration="1.3s">
					<form class="form-box-bottom__form validate" action="" method="post" id="bottom_form">

						<div class="form-box-bottom__pole">
							<span class="form-box-bottom__input-name">Ваше имя</span>
							<input class="form-box-bottom__input" type="text" placeholder="" name="name" required/>
						</div>
						<div class="form-box-bottom__pole">
							<span class="form-box-bottom__input-name">Номер телефона</span>
							<input class="form-box-bottom__input" type="tel" placeholder="" name="tel" required/>
						</div>
						<div class="form-box-bottom__pole">
							<span class="form-box-bottom__input-name">E-mail</span>
							<input class="form-box-bottom__input" type="email" placeholder="" name="email" required/>
						</div>
						<div class="form-box-bottom__pole_big">
							<span class="form-box-bottom__input-name">Сообщение</span>
							<textarea class="form-box-bottom__textarea" name="comment" rows="3"></textarea>
						</div>

						<input class="form-box__submit" type="submit" value="Отправить!" name="submit" />
					</form>
				</div>
			</div>
		</section>
		<section class="footer">
			<div class="content content_flex">
				<div class="footer__cols wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.3s"><span class="footer__zagolovok">Тел.: +7 (3852) 62-33-44<br/>
E-mail: 623344@mail.ru<br/>
Адрес: Алтайский край, г. Барнаул, <br/>улица Южные Мастерские, д. 14 Б </span>

				</div>
				<div class="footer__cols wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.3s">
					<a href="/" class="footer__logo">
						<img src="images/logo_white.png" alt="">
					</a>
				</div>
				<div class="footer__cols wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.3s"><span class="footer__zagolovok footer__zagolovok_right">2016 &copy ООО «Типография Графика»</span>
				</div>

			</div>

		</section>
	</div>
	<script src="script/modernizr.js"></script>
	<script src="script/myscript.js"></script>
<script src="script/parallax.js"></script>
</body>

</html>