<!doctype html>

<html>

<head>
	<title>Заголовок</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="https://yastatic.net/jquery/2.2.0/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="script/jquery.js"><\/script>')
	</script>
	<script src="script/jquery.validate.min.js"></script>
	<script src="script/wow.min.js"></script>
	<script src="script/jquery.magnific-popup.min.js"></script>
	<script src="script/flickity.pkgd.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css" />
	<!--<link rel="stylesheet" href="css/wallop.css">-->
	<link rel="stylesheet" href="css/flickity.css" media="screen">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
	<!--[if lt IE 9]>
<link rel="stylesheet" href="/reject/reject.css" media="all" />
<script type="text/javascript" src="reject/reject.min.js"></script>
<![endif]-->

	<script>
		new WOW().init();
	</script>
	<script type="text/javascript">
		$(document).ready(function () {
			$("#popup").validate({
				rules: {
					name: {
						required: true,
						maxlength: 16,
					},
					tel: {
						required: true,
					},
				},
				messages: {
					name: {
						required: "Это поле обязательно для заполнения",
					},
					tel: {
						required: "Это поле обязательно для заполнения",
					},
				}
			});
			$("#top_form").validate({
				rules: {
					name: {
						required: true,
						maxlength: 16,
					},
					email: {
						required: true,
					},
				},
				messages: {
					name: {
						required: "Это поле обязательно для заполнения",
					},
					email: {
						required: "Это поле обязательно для заполнения",
						email: "Введите верный email адрес",
					},
				}
			});
		});
	</script>
</head>

<body>
	<div class="conteiner">
		<div class="main">
			<div class="all">
				<section class="header-box">
					<div class="content content_flex">
						<div class="top-menu-small">
							<ul class="top-menu-small__items">
								<li class="top-menu-small__item"><a href="" class="top-menu-small__link">Ffff</a></li>
								<li class="top-menu-small__item"><a href="" class="top-menu-small__link">Vvvv</a></li>
								<li class="top-menu-small__item"><a href="" class="top-menu-small__link">Bbbb</a></li>
							</ul>
						</div>
						<div class="header__top-cols header__top-cols_logo wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.3s">
							<a href="/" class="header__logo">
								<img src="images/logo.svg" alt="">
							</a>

						</div>
						<div class="header__top-cols header__top-cols_phone">
							<p class="header__text header__phone">+7 (3852) 623344</p>
						</div>
						<div class="header__top-cols header__top-cols_email">
							<a href="mailto:623344@mail.ru" class="header__text header__email">623344@mail.ru</a>
						</div>
						<div class="header__top-cols header__top-cols_addres">
							<p class="header__text header__addres">г. Барнаул
								<br/> ул. Южные Мастерские
								<br/> д. 14 Б</p>
						</div>
						<div class="hr"></div>
						<div class="top-menu">
							<a href="#" class="top-menu__button">
								<img class="top-menu__image" src="images/menu-button.svg" alt="" /><span class="top-menu__title">МЕНЮ</span>
							</a>
							<ul class="top-menu__items">
								<li class="top-menu__item"><a href="" class="top-menu__link">Продукция</a></li>
								<li class="top-menu__item"><a href="" class="top-menu__link">Продукция</a></li>
								<li class="top-menu__item"><a href="" class="top-menu__link">Продукция</a></li>
								<li class="top-menu__item"><a href="" class="top-menu__link">Продукция</a></li>
								<li class="top-menu__item"><a href="" class="top-menu__link">Продукция</a></li>
							</ul>
						</div>
					</div>
				</section>
				<section class="banner-box">
					<div class="content content_nopadding">
						<div class="carousel">
							<div class="carousel-cell">
								<div class="carousel_text-block">
									<h2 class="carousel__title">Печать на офсетной печатной машине</h2>
									<h2 class="carousel__title carousel__title_orange">Heidelberg Speedmaster 52</h2>
									<p class="carousel__paragraph">Машины ряда Speedmaster SM 52 — это высокое качество при большой производительности, экономическая эффективность малых тиражей, сокращение времени переналадки, надежность производства благодаря новейшим технологиям.</p>
								</div>
								<div class="carousel__img-block">
									<img class="carousel__img" src="images/speedmaster.jpg" alt="">
								</div>
							</div>
							<div class="carousel-cell">
								<div class="carousel_text-block">
									<h2 class="carousel__title carousel__title_orange">Самоклеющаяся этикетка</h2><br/>
					<p class="carousel__paragraph">Офсетная печать на самоклеющейся бумаге Рафлатак (Raflatac), 4+0</p>
<p class="carousel__paragraph">В наличие имеются высечные штампы:<br/> 
D45, D60, D70, D80, D110, D97<br/>
Овальные штампы: 140х67, 95х65, 157х102, 90х52,<br/>
фигурные штампы различной конфигурации</p>
								</div>
								<div class="carousel__img-block">
									<img class="carousel__img" src="images/etiketka-baner.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="production-box">
					<div class="content content_flex">
						<div class="box-zagolovok">
							<a class="box-zagolovok__link" href="">Заголовок</a>
						</div>
						<div class="production__item">
							<img src="images/katalog.jpg" alt="">
							<div class="production__title-box">
								<a href="" class="production__title">Каталоги</a>
							</div>
						</div>
						<div class="production__item">
							<img src="images/katalog.jpg" alt="">
							<div class="production__title-box">
								<a href="" class="production__title">Каталоги</a>
							</div>
						</div>
						<div class="production__item">
							<img src="images/katalog.jpg" alt="">
							<div class="production__title-box">
								<a href="" class="production__title">Каталоги</a>
							</div>
						</div>
						<div class="production__item">
							<img src="images/katalog.jpg" alt="">
							<div class="production__title-box">
								<a href="" class="production__title">Каталоги</a>
							</div>
						</div>
						<div class="production__item">
							<img src="images/katalog.jpg" alt="">
							<div class="production__title-box">
								<a href="" class="production__title">Каталоги</a>
							</div>
						</div>
						<div class="production__item">
							<img src="images/katalog.jpg" alt="">
							<div class="production__title-box">
								<a href="" class="production__title">Каталоги</a>
							</div>
						</div>
						<div class="production__item">
							<img src="images/katalog.jpg" alt="">
							<div class="production__title-box">
								<a href="" class="production__title">Каталоги</a>
							</div>
						</div>
						<div class="production__item">
							<img src="images/katalog.jpg" alt="">
							<div class="production__title-box">
								<a href="" class="production__title">Каталоги</a>
							</div>
						</div>

					</div>
				</section>
				<section class="base-section">
					<div class="content content_flex content_between">
						<div class="base-block__60">
							<h1>Офсетная печать в&nbsp;Барнауле</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci molestias corrupti quae quasi fugit incidunt, sed, sunt dolorem? Molestiae tenetur sed illum est dolor, provident perspiciatis error sit dignissimos inventore quia, laborum ad earum odit molestias id vitae facilis commodi fugiat porro temporibus saepe eos rem! Blanditiis suscipit vel maiores illo quos, incidunt dolor quo provident earum sed est, commodi delectus placeat, minima mollitia quam nulla. Soluta fugit reiciendis explicabo non cumque doloremque iusto ipsam delectus, labore architecto autem minima pariatur maxime hic modi incidunt consectetur facere provident natus veniam. Quisquam nulla accusantium dolorem itaque doloremque provident modi harum non.</p>
						</div>
						<div class="base-block__30">
							<div class="box-zagolovok">
								<a class="box-zagolovok__link" href="">Новости</a>

							</div>
							<h3 class="news__title">
								Наш сайт открылся
							</h3>
							<div class="news__content">
								<a href="#" class="news__small-image">
									<img src="images/opening.jpg" alt="">
								</a>
								<p class="news__paragraph_modul">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatum quisquam in et illum dolore ut blanditiis natus eaque voluptatem, voluptas dicta quis expedita doloremque sint. Laborum earum placeat neque voluptas, et vel, impedit suscipit nobis facere tenetur repellat unde itaque illo voluptatem facilis cupiditate cum quibusdam quam reprehenderit? Nesciunt itaque libero optio, error ducimus maiores ea amet, esse obcaecati quis cumque id nihil! Quia illo inventore, maiores ut quisquam. Voluptatem fugiat illo odio ex!</p>
							</div>
							<div class="news__button_modul">
								<a class="news__link_modul" href="#">Узнать больше...</a>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<section class="footer">
			<div class="content content_flex">
				<div class="footer__cols"><span class="footer__zagolovok">Тел.: +7 (3852) 62-33-44<br/>
E-mail:<a href="mailto:623344@mail.ru" class="link link_white"> 623344@mail.ru</a><br/>
Адрес: Алтайский край, г. Барнаул, <br/>улица Южные Мастерские, д. 14 Б </span>

				</div>
				<div class="footer__cols">
					<a href="/" class="footer__logo">
						<img src="images/logo_white.svg" alt="">
					</a>
				</div>
				<div class="footer__cols"><span class="footer__zagolovok footer__zagolovok_right">2016 &copy ООО «Типография Графика»</span>
				</div>

			</div>

		</section>
	</div>
	<!--<script src="script/Wallop.js"></script>
<script>
  var slider = document.querySelector('.Wallop');
    var Wallop = new Wallop(slider);
	function autoplay(interval) {
  var lastTime = 0;  
  
  function frame(timestamp) {
    var update = timestamp - lastTime >= interval;
  
    if (update) {
      Wallop.next();
      lastTime = timestamp;
    }
  
    requestAnimationFrame(frame);
  }

  requestAnimationFrame(frame);
};
	
	autoplay(5000);
</script>-->
<script src="script/modernizr.js"></script>
	<script src="script/myscript.js"></script>
<script src="script/parallax.js"></script>
</body>

</html>