@import url(https://fonts.googleapis.com/css?family=Roboto:400,900,700);
/*$magenta: #de3169;*/
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }

html, body, .conteiner {
  height: 100%; }

body {
  background: #fefefe;
  font: 100%/1em Roboto, sans-serif;
  color: #333333;
  line-height: 1.4; }

.main {
  min-height: 100%;
  /*background: #fff; */
  max-width: 100%;
  margin: 0 auto -140px;
  background: url(../images/fon.png) #dbdbdb; }

.all {
  padding: 0 0 140px; }

a {
  text-decoration: none;
  color: #333333; }

p {
  margin: 20px 0; }

img {
  vertical-align: middle;
  border: none;
  width: 100%; }

.base-block__two-column {
  flex: 1 1 50%;
  min-height: 100px; }
  @media (max-width: 910px) {
    .base-block__two-column {
      flex: 1 1 100%; } }

.base-block__one-column {
  flex: 1 1 100%;
  background: #fff;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  box-shadow: 0 0px 5px #6f6f6f;
  -webkit-box-shadow: 0 0px 5px #6f6f6f;
  -moz-box-shadow: 0 0px 5px #6f6f6f;
  padding: 40px; }
  @media (max-width: 910px) {
    .base-block__one-column {
      flex: 1 1 100%; } }

.base-block__60 {
  flex: 1 1 calc(60% - 20px);
  min-height: 200px;
  position: relative;
  margin: 0 10px 0 0;
  background: #fff;
  padding: 40px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  box-shadow: 0 0px 5px #6f6f6f;
  -webkit-box-shadow: 0 0px 5px #6f6f6f;
  -moz-box-shadow: 0 0px 5px #6f6f6f; }
  @media (max-width: 910px) {
    .base-block__60 {
      margin: 0;
      flex: 1 1 100%; } }

.base-block__30 {
  flex: 1 1 calc(30% - 20px);
  height: auto;
  position: relative;
  background: #fff;
  align-self: flex-start;
  padding: 0 40px 20px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  box-shadow: 0 0px 5px #6f6f6f;
  -webkit-box-shadow: 0 0px 5px #6f6f6f;
  -moz-box-shadow: 0 0px 5px #6f6f6f;
  margin: 0 0 0 10px; }
  @media (max-width: 910px) {
    .base-block__30 {
      flex: 1 1 100%;
      margin: 40px 0 0; } }

.hr {
  flex: 0 0 100%;
  height: 1px;
  background: #eee;
    /*background: url("../images/hr.png") no-repeat;
	background-position: 50% 0;*/
  margin: 5px auto; }

.content {
  max-width: 1000px;
  margin: auto;
  padding: 0 20px; }

.content_nopadding {
  padding: 0; }

.content_flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: flex-start; }

.content_stretch {
  align-items: stretch;
  min-height: 600px;
  padding-bottom: 40px; }

.content_between {
  justify-content: space-between;
  align-content: flex-start;
  padding: 40px 0; }

/*TOP-MENU-SMALL*/
.top-menu-small {
  margin-top: 10px;
  min-height: 30px;
  flex: 0 0 100%; }

.top-menu {
  flex: 0 0 500px; }

.top-menu__items {
  padding: 0; }

.top-menu-small__items {
  margin: auto;
  display: block;
  text-align: center;
  padding: 0; }

.top-menu-small__item {
  vertical-align: middle;
  display: inline-block;
  margin: 0 0 0 20px; }

.top-menu-small__link {
  color: #FF704C; }

/*TOP-MENU*/
.top-menu {
  margin-top: 5px;
  min-height: 40px;
  flex: 0 0 100%; }
  @media (max-width: 910px) {
    .top-menu {
      margin: 5px auto 10px; } }

.top-menu__items {
  display: block;
  float: left;
  text-align: left; }
  @media (max-width: 910px) {
    .top-menu__items {
      text-align: center; } }

.top-menu__item {
  text-align: left;
  vertical-align: middle;
  display: inline-block;
  margin: 0 30px 0 0;
  font-size: 1.1em;
  line-height: 1.5em; }
  @media (max-width: 910px) {
    .top-menu__item {
      margin: 0 10px; } }

.top-menu__item.active > a {
  color: #FF704C; }

.top-menu__link {
  color: #333333; }

.top-menu__link:hover {
  color: #FF704C; }

/*PAGINATION*/
div.pagination {
  margin-top: 20px;
  flex: 1 1 100%; }

.pagination li {
  display: inline-block;
  margin-right: 2px;
  color: #333333; }

.pagination li a {
  color: #333333; }

/*BREADCRUMB*/
.breadcrumb {
  display: inline-block;
  margin: 10px 0 10px 0;
  color: #333333;
  background: #fff;
  padding: 5px 10px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px; }

.breadcrumb li, .breadcrumb a {
  font-size: .9em;
  display: inline;
  color: #6f6f6f; }

li.breadcrumb__active {
  color: #333333; }

/*HEADER*/
.header-box {
  background: white;
  height: 220px;
  box-shadow: 0 0px 5px #6f6f6f;
  overflow: hidden; }
  @media (max-width: 910px) {
    .header-box {
      height: auto;
      min-height: 200px; } }

.header__top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-flow: row wrap; }

.header__top-cols {
  flex: 1 0 190px;
  margin: 0 10px 0;
  min-height: 120px; }
  @media (max-width: 910px) {
    .header__top-cols {
      flex: 1 1 100%;
      min-height: 20px; } }
  @media (max-width: 600px) {
    .header__top-cols {
      padding: 0 5px; } }

.header__logo {
  display: block;
  margin-top: 10px;
  min-width: 100px; }
  @media (max-width: 910px) {
    .header__logo {
      margin: 15px auto;
      max-width: 250px; } }

.header__phone {
  text-align: right;
  margin-top: 20px;
  font-size: 1em;
  line-height: 1.4em;
  color: #333333; }
  @media (max-width: 910px) {
    .header__phone {
      text-align: center;
      font-size: 1em;
      margin-top: 10px; } }

/*.banner-box*/
.banner-box {
  min-height: 400px; }

/*.Wallop{
	flex: 1 1 100%;
	height: 360px;
	margin: 20px 0 0;
    @include bradius(7px);
	overflow: hidden;
	
}
.Wallop-list{
	width: 100%;
	height: 360px;	
	margin: auto;
}
.Wallop-item{
	background: red;
	height: 360px;	
}
.Wallop-buttonPrevious{
	position: absolute;
	top:50%;
	min-width: 40px;
	height:  40px;
	padding: 10px;
	background: gray;
}
.Wallop-buttonNext{
	position: absolute;
	top:50%;
	right: 0;
	width: 40px;
	height:  40px;
}

.Wallop-radio{
	top:0;
	position: absolute;
	width: 70px;
	height: 40px;
	background: #ccc;
}
.Wallop-radio__buttons{
	display: block;
	float: left;
	width: 10px;
	height: 10px;
	margin: 0 0 0 10px;
	background: red;
}
.Wallop-radio__buttons_checked{
	background: green;
}*/
.carousel {
  width: 100%;
  /* full width */
  background: white;
  height: 360px;
  margin: 20px 0 0;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  box-shadow: 0 0px 5px #6f6f6f; }

.carousel-cell {
  width: 100%;
  /* full width */
  height: 360px; }

.flickity-page-dots {
  bottom: 10px; }

/*.production*/
.production-box {
  min-height: 350px;
  background: #fff;
  box-shadow: 0 0px 5px #6f6f6f;
  padding: 0 0 40px; }
  @media (max-width: 910px) {
    .production-box {
      padding: 0 20px 40px; } }

.production__item {
  position: relative;
  flex: 0 0 200px;
  margin: 20px 10px 0;
  height: 140px;
  background: #fff;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  box-shadow: 0 0px 5px #6f6f6f;
  overflow: hidden; }
  @media (max-width: 600px) {
    .production__item {
      flex: 1 1 calc(50% - 20px); } }
  @media (max-width: 400px) {
    .production__item {
      flex: 1 1 calc(100% - 20px); } }

.production__title-box {
  position: absolute;
  bottom: 0;
  background: rgba(55, 55, 55, 0.5);
  height: 40px;
  width: 100%;
  vertical-align: middle;
  display: table;
  border-radius: 0 0 7px 7px; }

.production__title {
  font-size: 1.3em;
  color: #fff;
  padding-left: 20px;
  display: table-cell;
  vertical-align: middle;
  margin-bottom: auto; }

.production__title-box_hover {
  text-align: center;
  min-height: 100%;
  background: rgba(55, 55, 55, 0.7);
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px; }

.production__title_hover {
  padding-left: 0; }

/*forms*/
.form-box {
  background: #a6e3ff;
  max-width: 100%;
  min-height: 380px;
  margin-top: 170px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  overflow: hidden; }
  @media (max-width: 910px) {
    .form-box {
      min-height: 250px;
      margin-top: 0; } }

.form-box__top {
  background: url(../images/strelka.png) no-repeat;
  background-position: 50% 0;
  width: 100%;
  height: 40px; }
  @media (max-width: 910px) {
    .form-box__top {
      background: url(../images/strelka_p.png) no-repeat;
      background-position: 50% 0; } }

.form-box__zagolovok {
  display: block;
  width: 100%;
  margin: auto;
  color: #00478a;
  font-size: 1.2em;
  line-height: 1.2em;
  font-weight: 800; }

.form-box__podzagolovok {
  display: block;
  width: 100%;
  margin: auto;
  margin-top: 15px;
  color: #6f6f6f;
  font-size: 14px;
  line-height: 1.4em;
  font-weight: 400; }

.form-box__form {
  display: block;
  padding: 25px; }

.form-box__submit {
  background: #00ba78;
  border-bottom: 3px solid #005c3a;
  padding: 0 20px;
  height: 55px;
  display: block;
  margin: 30px auto 0;
  color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  font-weight: bold;
  font-size: 18px; }

.form-box__submit:hover {
  background: #00cc84; }

.form-box__input {
  background: #fff;
  display: block;
  padding: 5px;
  width: 100%;
  margin: 5px auto 0;
  height: 30px;
  border-top: 3px solid #ccc; }

.form-box__input-name {
  color: #6f6f6f;
  display: block;
  padding: 2px 0;
  width: 100%;
  margin: 20px auto 0; }
  @media (max-width: 910px) {
    .form-box__input-name {
      margin: 10px auto 0; } }

.popup {
  max-width: 320px;
  position: relative;
  left: calc(50% - 160px);
  background: #a6e3ff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px; }

/*-------------*/
/*forms bottom*/
.form-box-bottom__block {
  background: url(../images/forms.png) #dbdbdb;
  color: #fff;
  /* align-self: flex-end;*/
  min-height: 520px; }

.form-box__bottom {
  margin-top: 0px;
  background: #dbdbdb;
  width: 100%;
  min-height: 40px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  overflow: hidden; }

.form-box-bottom__input {
  background: #fff;
  display: inline-block;
  padding: 5px;
  width: 100%;
  margin: 0 auto 0;
  height: 30px;
  border: 1px solid #6f6f6f;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px; }

.form-box-bottom__textarea {
  background: #fff;
  display: inline-block;
  padding: 5px;
  width: 100%;
  height: 100%;
  margin: 0 auto 0;
  border: 1px solid #6f6f6f;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px; }

.form-box-bottom__form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-flow: row wrap;
  padding: 5px 10px 20px; }
  @media (max-width: 910px) {
    .form-box-bottom__form {
      padding: 0 10px 20px; } }

.form-box-bottom__pole {
  flex: 1 1 calc(30% - 10px);
  margin: 10px 10px 0;
  min-height: 50px;
  display: block;
  padding: 0 20px 0; }
  @media (max-width: 910px) {
    .form-box-bottom__pole {
      flex: 1 1 100%;
      padding: 0; } }

.form-box-bottom__pole_big {
  flex: 1 1 100%;
  margin: 0 10px 10px;
  min-height: 200px;
  display: block;
  padding: 10px 20px 0; }
  @media (max-width: 910px) {
    .form-box-bottom__pole_big {
      flex: 1 1 100%;
      padding: 0;
      margin: 0 10px 20px; } }

.form-box-bottom__input-name {
  color: #6f6f6f;
  display: block;
  padding: 2px 0;
  width: 100%;
  margin: 0; }
  @media (max-width: 910px) {
    .form-box-bottom__input-name {
      margin: 10px auto 0; } }

/*-------------*/
.action-box {
  background: #a6e3ff;
  /* flex-grow: 2;
   flex-shrink: 2;*/ }

.base-block__items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-flow: row wrap; }

.base-block__item {
  flex: 1 1 150px;
  min-height: 100px;
  margin: 50px 10px 0px; }
  @media (max-width: 910px) {
    .base-block__item {
      flex: 1 1 calc(50% - 20px); } }
  @media (max-width: 600px) {
    .base-block__item {
      flex: 1 1 calc(50% - 20px); } }

.base-block__icons {
  width: 90px;
  height: 90px;
  margin: auto;
  /*border-bottom: 2px solid #FFD608;*/ }

.base-block__icons img {
  width: 100%; }

.opinion-box {
  min-height: 600px; }

.opinion-box__block {
  position: relative;
  flex: 0 0 100%;
  min-height: 200px;
  background: #e8f4ff;
  margin: 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px; }
  @media (max-width: 910px) {
    .opinion-box__block {
      margin: 20px 20px 40px; } }

.opinion-box__photo {
  position: absolute;
  width: 120px;
  height: 120px;
  background: #ccc;
  top: 20px;
  left: 20px;
  overflow: hidden;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%; }
  @media (max-width: 910px) {
    .opinion-box__photo {
      position: static;
      margin: -40px auto 0; } }

/* PORTFOLIO*/
.portfolio-box {
  min-height: 75px; }

.portfolio__items {
  flex: 0 1 200px;
  min-height: 250px;
  margin: 40px 20px 0; }
  @media (max-width: 910px) {
    .portfolio__items {
      flex: 1 1 calc(50%-20px); } }

/*FOOTER*/
.footer {
  background: #333333;
  flex: 1 1 100%;
  margin: 0;
  height: 140px;
  overflow: hidden;
  color: #6762ba;
  /*align-self: flex-start;*/ }
  @media (max-width: 910px) {
    .footer {
      height: auto;
      min-height: 120px; } }

.footer__cols {
  flex: 1 1 30%;
  margin: 20px 10px; }
  @media (max-width: 910px) {
    .footer__cols {
      flex: 1 1 100%;
      min-height: 20px; } }
  @media (max-width: 600px) {
    .footer__cols {
      padding: 0 5px; } }

.footer__logo {
  display: block;
  margin: 10px auto 0;
  max-width: 250px; }
  @media (max-width: 910px) {
    .footer__logo {
      margin: 5px auto;
      max-width: 300px; } }

.conteiner:before, .conteiner:after,
.row:before, .row:after,
.clear:before, .clear:after {
  content: " ";
  display: table; }

.conteiner:after, .row:after,
.clear:after {
  clear: both; }

/*Text*/
.zagolovok {
  font-size: 2.2em;
  line-height: 1.1em;
  text-align: left;
  margin: 20px auto;
  display: inline;
  color: #333333; }

.podzagolovok {
  font-size: 1.3em;
  line-height: 1.5em;
  text-align: center;
  margin: 30px auto;
  display: inline-block;
  min-width: 100%;
  color: #6f6f6f; }

.podzagolovok_left {
  text-align: left;
  margin: 10px auto; }

.zagolovok_blue {
  font-size: 3em;
  line-height: 1em;
  text-align: center;
  margin: 40px auto;
  display: inline-block;
  min-width: 100%;
  color: #00478a; }

.block__text {
  flex-basis: 100%;
  height: 200px; }

.button {
  background: #00ba78;
  border-bottom: 3px solid #005c3a;
  padding: 15px 20px;
  height: 55px;
  display: block;
  text-align: center;
  margin: 20px auto 0;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px; }

.button:hover {
  background: #00cc84; }

.header__zagolovok {
  display: block;
  font-size: 3em;
  line-height: 1.5em;
  margin-top: 40px;
  font-weight: bold;
  color: #6f6f6f; }
  @media (max-width: 910px) {
    .header__zagolovok {
      margin: 70px auto 0;
      text-align: center; } }

.zagolovok_magenta {
  color: #F5001F; }

.color_white {
  color: white; }

.header__spisok {
  color: #6f6f6f;
  font-size: 1.2em;
  line-height: 1.5em; }

.box-zagolovok {
  flex: 1 1 100%;
  margin: -20px auto 0;
  text-align: center; }

.box-zagolovok__link {
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  height: 50px;
  padding: 7px 15px;
  background: #FF3300;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  margin: auto; }

.base-block__zagolovok {
  padding: 0 10px;
  text-align: center;
  color: #6f6f6f;
  max-width: 300px;
  margin: 10px auto 0;
  font-size: 18px; }

.portfolio__zagolovok {
  text-align: center;
  color: #6f6f6f;
  max-width: 200px;
  margin: 10px auto 0;
  font-size: 1.2em; }

.portfolio__podzagolovok {
  text-align: center;
  color: #333333;
  max-width: 200px;
  margin: 10px auto 0;
  font-size: 1em; }

.base-block__text {
  padding: 0 10px;
  text-align: center;
  color: #6f6f6f;
  max-width: 300px;
  margin: 5px auto 0;
  font-size: 16px; }

.opinion-box_zagolovok {
  display: inline-block;
  margin-top: 20px;
  padding-left: 180px;
  font-size: 1.2em;
  line-height: 1.5em;
  font-weight: bold;
  color: #00478a; }

.opinion-box_zagolovok {
  display: block;
  margin-top: 20px;
  padding-left: 180px;
  font-size: 1.2em;
  line-height: 1.5em;
  font-weight: bold;
  font-style: italic;
  color: #00478a; }
  @media (max-width: 910px) {
    .opinion-box_zagolovok {
      margin-top: 20px;
      text-align: center;
      padding: 0 20px 0; } }

.opinion-box_name {
  display: block;
  margin-top: 5px;
  padding: 0 20px 0 180px;
  font-size: 1em;
  line-height: 1.2em;
  font-weight: bold;
  color: black; }
  @media (max-width: 910px) {
    .opinion-box_name {
      text-align: center;
      padding: 0 20px 0;
      margin: 20px 0 0; } }

.opinion-box_prof {
  display: inline-block;
  font-size: 1em;
  line-height: 1.2em;
  font-weight: normal;
  color: black; }

.opinion-box__opinion {
  display: inline-block;
  font-size: 1em;
  line-height: 1.2em;
  font-weight: normal;
  padding: 0 30px 20px 180px;
  color: black;
  margin-top: 20px;
  font-style: italic; }
  @media (max-width: 910px) {
    .opinion-box__opinion {
      padding: 0 30px 30px;
      margin: 20px 0 0; } }

.opinion-box__opinion_bold {
  font-weight: bold;
  display: inline; }

.footer__zagolovok {
  color: #dbdbdb;
  display: block;
  font-size: 0.9em;
  line-height: 1.4em; }
  @media (max-width: 910px) {
    .footer__zagolovok {
      text-align: center; } }

.footer__zagolovok_right {
  text-align: right; }
  @media (max-width: 910px) {
    .footer__zagolovok_right {
      text-align: center; } }

.hidden {
  display: none; }

.error {
  color: red; }
